*.audit_file_dest='/u02/app/oracle/admin/RMAN/adump'
*.audit_sys_operations=TRUE
*.audit_trail='DB'
*.connection_brokers='((TYPE=DEDICATED)(BROKERS=1))','((TYPE=EMON)(BROKERS=1))'# connection_brokers default value
*.cursor_sharing='EXACT'
*.db_block_size=8192# IF DATAWAREHOUSE USE 16384, IF OLTP USE 8192
*.control_files='+PRAS_DATA','+PRAS_FRA'
*.db_file_name_convert='+DATA','+PRAS_DATA','+FRA','+PRAS_DATA'
*.log_file_name_convert='+FRA','+PRAS_FRA','+DATA','+PRAS_FRA'
*.compatible='19.3.0.0.0'
*.db_create_online_log_dest_1='+PRAS_DATA'
*.db_create_online_log_dest_2='+PRAS_FRA'
*.db_domain='HREWPRAS.LCL'
*.db_files=1000
*.db_flashback_retention_target=4320
*.db_name='RMAN'#Reset to original value by RMAN
*.db_recovery_file_dest='+PRAS_FRA'
*.db_recovery_file_dest_size=322122547200
*.db_securefile='PERMITTED'
*.deferred_segment_creation=FALSE
*.diagnostic_dest='/u02/app/oracle'
*.dml_locks=6500
*.global_names=TRUE
*.java_pool_size=0
*.job_queue_processes=0
*.log_archive_format='%t_%s_%r.arc'
*.log_buffer=23504K# log buffer update
*.nls_length_semantics='CHAR'
*.open_cursors=1000
*.open_links=200
*.open_links_per_instance=200
*.optimizer_dynamic_sampling=2
*.optimizer_mode='ALL_ROWS'
*.os_authent_prefix=''
*.parallel_max_servers=128
*.parallel_min_servers=0
*.parallel_servers_target=64
*.plsql_warnings='DISABLE:ALL'# PL/SQL warnings at init.ora
*.processes=1000
*.query_rewrite_enabled='TRUE'
*.remote_login_passwordfile='EXCLUSIVE'
*.result_cache_max_size=0
*.sec_max_failed_login_attempts=3
*.sec_protocol_error_further_action='drop,3'
*.service_names='RMAN.HREWPRAS.LCL'
*.sessions=2016
*.sga_max_size=6G# internally adjusted
*.sga_target=6G
*.shared_servers=0
*.skip_unusable_indexes=TRUE
*.sql92_security=TRUE
*.streams_pool_size=0
*.transactions=1000
