*.control_files='+PRAS_DATA','+PRAS_FRA'
*.db_block_size=8192
*.db_create_file_dest='+PRAS_DATA'
*.db_domain='hrewpras.lcl'
*.db_flashback_retention_target=4320
*.db_name='RMANCTLP'#Reset to original value by RMAN
*.db_file_name_convert='+DATA','+PRAS_DATA','+FRA','+PRAS_DATA'
*.log_file_name_convert='+FRA','+PRAS_FRA','+DATA','+PRAS_FRA'
*.db_recovery_file_dest='+PRAS_FRA'
*.db_recovery_file_dest_size=322122547200
*.db_securefile='PERMITTED'
*.enable_ddl_logging=FALSE
*.log_buffer=7616K# log buffer update
*.optimizer_dynamic_sampling=2
*.optimizer_mode='ALL_ROWS'
*.compatible='19.3.0.0.0'
*.pga_aggregate_target=2G
*.plsql_warnings='DISABLE:ALL'# PL/SQL warnings at init.ora
*.processes=1000
*.query_rewrite_enabled='TRUE'
*.recyclebin='OFF'
*.resource_manager_plan="''"
*.result_cache_max_size=0
*.sga_max_size=5G# internally adjusted
*.sga_target=3G
*.skip_unusable_indexes=TRUE
*.streams_pool_size=96M
*.undo_management='AUTO'
*.undo_retention=900
*.undo_tablespace='undotbs'
