# tnsnames.ora Network Configuration File: /u02/app/oracle/product/11.2.0.4/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

HREWVCS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = HREWPRASOEL02.HREWPRAS.LCL)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = hrewvcs.hrewpras.lcl)
    )
  )

RMANCTLP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = HREWPRASOEL02.HREWPRAS.LCL)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = rmanctlp.hrewpras.lcl)
    )
  )

STATEUP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = HREWPRASOEL01.HREWPRAS.LCL)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = STATEUP.hrewpras.lcl)
    )
  )

RMAD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = HREWPRASOEL02.HREWPRAS.LCL)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = RMAD.hrewpras.lcl)
    )
  )

RMAG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = HREWPRASOEL02.HREWPRAS.LCL)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = RMAG.hrewpras.lcl)
    )
  )


RMAN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = HREWPRASOEL02.HREWPRAS.LCL)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = RMAN.hrewpras.lcl)
    )
  )

PRASPMU =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = HREWPRASOEL02.HREWPRAS.LCL)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = PRASPMU.hrewpras.lcl)
    )
  )


